# OnlineShop

./: OnlineShop.sln
OnlineShop/: OnlineShop.csproj  Startup.cs  appsettings.json  libman.json
OnlineShop/Areas/Admin/Controllers/: ProductController.cs  ProductTypesController.cs  RoleController.cs  SpecialTagController.cs
OnlineShop/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs
OnlineShop/Controllers/: HomeController.cs  OrderController.cs
OnlineShop/Data/: ApplicationDbContext.cs  PaginationTaghelper.cs
OnlineShop/Data/Migrations/: 20211222035247_models.Designer.cs  20211222035247_models.cs  20211223153921_updateproductModel.Designer.cs  20211223153921_updateproductModel.cs  20211225084225_model.Designer.cs  20211225084225_model.cs  20211225115529_modelTable.Designer.cs  20211225115529_modelTable.cs  ApplicationDbContextModelSnapshot.cs
OnlineShop/Models/: ApplicationUser.cs  Order.cs  ProductTypes.cs  Products.cs  SpecialTag.cs
OnlineShop/Properties/: launchSettings.json
OnlineShop/Views/Home/: Cart.cshtml  Detail.cshtml
OnlineShop/Views/Shared/: _Layout.cshtml
OnlineShop/wwwroot/js/: site.js
